{
  "name": "webinar-formatter-api",
  "version": "1.0.0",
  "description": "Small API to format webinar date/time for GoHighLevel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dayjs-plugin-utc": "^0.1.0",
    "dayjs-plugin-timezone": "^0.8.34"
  },
  "type": "module"
}
